#
 version 7.1.045, Release 2422P01
#
 sysname leaf01
#
 telnet server enable
#
 irf mac-address persistent timer
 irf auto-update enable
 undo irf link-delay
 irf member 1 priority 1
 irf mode normal
#
 lldp global enable
#
 system-working-mode standard
 fan prefer-direction slot 1 port-to-power 
 password-recovery enable
#
vlan 1
 name default
 description default
#
 stp global enable
#
interface NULL0
#
interface Vlan-interface1
 ip address 192.168.1.3 255.255.255.0
#
interface FortyGigE1/0/53
 port link-mode bridge
#
interface FortyGigE1/0/54
 port link-mode bridge
#
interface GigabitEthernet1/0/1
 port link-mode bridge
#
interface GigabitEthernet1/0/2
 port link-mode bridge
#
interface GigabitEthernet1/0/3
 port link-mode bridge
#
interface GigabitEthernet1/0/4
 port link-mode bridge
#
interface GigabitEthernet1/0/5
 port link-mode bridge
#
interface GigabitEthernet1/0/6
 port link-mode bridge
#
interface GigabitEthernet1/0/7
 port link-mode bridge
#
interface GigabitEthernet1/0/8
 port link-mode bridge
#
interface GigabitEthernet1/0/9
 port link-mode bridge
#
interface GigabitEthernet1/0/10
 port link-mode bridge
#
interface GigabitEthernet1/0/11
 port link-mode bridge
#
interface GigabitEthernet1/0/12
 port link-mode bridge
#
interface GigabitEthernet1/0/13
 port link-mode bridge
#
interface GigabitEthernet1/0/14
 port link-mode bridge
#
interface GigabitEthernet1/0/15
 port link-mode bridge
#
interface GigabitEthernet1/0/16
 port link-mode bridge
#
interface GigabitEthernet1/0/17
 port link-mode bridge
#
interface GigabitEthernet1/0/18
 port link-mode bridge
#
interface GigabitEthernet1/0/19
 port link-mode bridge
#
interface GigabitEthernet1/0/20
 port link-mode bridge
#
interface GigabitEthernet1/0/21
 port link-mode bridge
#
interface GigabitEthernet1/0/22
 port link-mode bridge
#
interface GigabitEthernet1/0/23
 port link-mode bridge
#
interface GigabitEthernet1/0/24
 port link-mode bridge
#
interface GigabitEthernet1/0/25
 port link-mode bridge
#
interface GigabitEthernet1/0/26
 port link-mode bridge
#
interface GigabitEthernet1/0/27
 port link-mode bridge
#
interface GigabitEthernet1/0/28
 port link-mode bridge
#
interface GigabitEthernet1/0/29
 port link-mode bridge
#
interface GigabitEthernet1/0/30
 port link-mode bridge
#
interface GigabitEthernet1/0/31
 port link-mode bridge
#
interface GigabitEthernet1/0/32
 port link-mode bridge
#
interface GigabitEthernet1/0/33
 port link-mode bridge
#
interface GigabitEthernet1/0/34
 port link-mode bridge
#
interface GigabitEthernet1/0/35
 port link-mode bridge
#
interface GigabitEthernet1/0/36
 port link-mode bridge
#
interface GigabitEthernet1/0/37
 port link-mode bridge
#
interface GigabitEthernet1/0/38
 port link-mode bridge
#
interface GigabitEthernet1/0/39
 port link-mode bridge
#
interface GigabitEthernet1/0/40
 port link-mode bridge
#
interface GigabitEthernet1/0/41
 port link-mode bridge
#
interface GigabitEthernet1/0/42
 port link-mode bridge
#
interface GigabitEthernet1/0/43
 port link-mode bridge
#
interface GigabitEthernet1/0/44
 port link-mode bridge
#
interface GigabitEthernet1/0/45
 port link-mode bridge
#
interface GigabitEthernet1/0/46
 port link-mode bridge
#
interface GigabitEthernet1/0/47
 port link-mode bridge
#
interface GigabitEthernet1/0/48
 port link-mode bridge
#
interface M-GigabitEthernet0/0/0
 ip address 10.132.0.241 255.255.255.0
#
interface Ten-GigabitEthernet1/0/49
 port link-mode bridge
#
interface Ten-GigabitEthernet1/0/50
 port link-mode bridge
#
interface Ten-GigabitEthernet1/0/51
 port link-mode bridge
#
interface Ten-GigabitEthernet1/0/52
 port link-mode bridge
#
 scheduler logfile size 16
#
line class aux
 user-role network-admin
#
line class vty
 user-role network-operator
#
line aux 0
 user-role network-admin
#
line vty 0 15
 authentication-mode scheme
 user-role network-admin
 user-role network-operator
#
line vty 16 63
 user-role network-operator
#
 ip route-static 0.0.0.0 0 10.132.0.1
#
 snmp-agent
 snmp-agent local-engineid 800063A280D07E28ECAA4C00000001
 snmp-agent community write private
 snmp-agent community read public
 snmp-agent sys-info location Rick's Lab
 snmp-agent sys-info version all 
 snmp-agent target-host trap address udp-domain 10.132.0.109 params securityname public
 snmp-agent trap enable arp 
 snmp-agent trap enable radius 
#
 ssh server enable
 ssh user admin service-type all authentication-type password
 ssh user hp service-type all authentication-type password
#
 header legal %
 _   _ ______ _____   _____
| | | || ___ \  ___| /  __ \
| |_| || |_/ / |__   | /  \/ ___  _ __ _____      ____ _ _ __ ___
|  _  ||  __/|  __|  | |    / _ \| '_ ` _ \ \ /\ / / _` | '__/ _ \
| | | || |   | |___  | \__/\ (_) | | | | | \ V  V / (_| | | |  __/
\_| |_/\_|   \____/   \____/\___/|_| |_| |_|\_/\_/ \__,_|_|  \___|

Ansible ready                                                                  

%
#
radius scheme system
 user-name-format without-domain
#
domain system
#
 domain default enable system
#
role name level-0
 description Predefined level-0 role
#
role name level-1
 description Predefined level-1 role
#
role name level-2
 description Predefined level-2 role
#
role name level-3
 description Predefined level-3 role
#
role name level-4
 description Predefined level-4 role
#
role name level-5
 description Predefined level-5 role
#
role name level-6
 description Predefined level-6 role
#
role name level-7
 description Predefined level-7 role
#
role name level-8
 description Predefined level-8 role
#
role name level-9
 description Predefined level-9 role
#
role name level-10
 description Predefined level-10 role
#
role name level-11
 description Predefined level-11 role
#
role name level-12
 description Predefined level-12 role
#
role name level-13
 description Predefined level-13 role
#
role name level-14
 description Predefined level-14 role
#
user-group system
#
local-user admin class manage
 password hash $h$6$rpzHs+jrrnnZyx+w$pcI4KJ4fMzuCV12d/giR0ww1KmmT8LeytrTNZcnrfrjH6Pw4s4XRz9FJUOaEEg9MzoGC6roCtPOGEIxkPLAkhw==
 service-type ssh telnet terminal http https
 authorization-attribute user-role level-15
 authorization-attribute user-role network-operator
#
 netconf ssh server enable
#
return
